# ApiPortalEtico

./: .gitignore  ApiPortalEtico.csproj  ApiPortalEtico.http  ApiPortalEtico.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/workflows/: main_apiportal.yml
ApiPortalEtico.API/Controllers/: EmailsController.cs  PortalEticoController.cs
ApiPortalEtico.API/Middleware/: ErrorHandlingMiddleware.cs
ApiPortalEtico.Application/: DependencyInjection.cs
ApiPortalEtico.Application/Common/Interfaces/: IApplicationDbContext.cs  (+1 more)
ApiPortalEtico.Application/IrregularityReports/: IrregularityReportDto.cs.cs
ApiPortalEtico.Application/Templates/: EmailTemplateService.cs  EmailTemplateService.cs~RFa11e6cf.TMP  EmailTemplateService.cs~RFa1988ca.TMP
ApiPortalEtico.Domain/Entities/: Evidencia.cs  Involucrado.cs  IrregularityReport.cs  Ubicacion.cs
ApiPortalEtico.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  DependencyInjection.cs~RF188b397e.TMP
ApiPortalEtico.Infrastructure/Services/: EmailService.cs
Controllers/: WeatherForecastController.cs
Migrations/: 20250402162613_MigracionInicial.Designer.cs  20250402162613_MigracionInicial.cs  20250402171138_ExternoNullable.Designer.cs  20250402171138_ExternoNullable.cs  20250407074251_AddNewFields.Designer.cs  20250407074251_AddNewFields.cs  20250407082409_Remake New Fields.Designer.cs  20250407082409_Remake New Fields.cs  20250407191147_RemakeNewColumns.Designer.cs  20250407191147_RemakeNewColumns.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile1.pubxml
(+7 files in other folders)
